PORT=
MONGODB_URI=
CORS_ORIGIN=*

process.env.CLOUDINARY_CLOUD_NAME=
process.env.CLOUDINARY_API_KEY=
process.env.CLOUDINARY_API_SECRET=
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d